Nome: ALEXANDRE ROBERTO TELLES
CPF: 18373739068

Data de Nascimento: 23/05/1955

Nacionalidade: BRASILEIRO(A)

Nome da Mãe: IRMA BORGES LIMA TELLES

Nome do Pai: FIRMINO DE LIMA TELLES

Documento: 9010982611 - Órgão Expedidor: SJS - UF Expedidor: RS

Sexo: MASCULINO

Endereço: RUA COELHO NETO, 450 - SUMARE, ALVORADA - RS, CEP: 94820100

CNH Categoria: AE

CNH Situação: CONFIRMADA

Registro CNH: 00289740707

Data de Validade: 25/05/2028

Data da 1ª Habilitação: 07/04/1978

Data da Ultima emissão: 25/05/2023

UF Emissão CNH: RS

Observações CNH: A 15

