Nome: ALEXANDRE RAMM
CPF: 88959856053

Data de Nascimento: 03/10/1975

Nacionalidade: BRASILEIRO(A)

Nome da Mãe: IRACI RAMM

Nome do Pai: EGON RAMM

Documento: 1061741318 - Órgão Expedidor: SSP/PC - UF Expedidor: RS

Sexo: MASCULINO

Endereço: LINHA MORRO AGUDO, 1210 - MORRO AGUDO, GRAMADO - RS, CEP: 95670000

CNH Categoria: AE

CNH Situação: CONFIRMADA

Registro CNH: 01627450739

Data de Validade: 19/08/2027

Data da 1ª Habilitação: 04/11/1993

Data da Ultima emissão: 19/08/2022

UF Emissão CNH: RS

Observações CNH: 15

